[network.setup]
version=0x3110
netcard=ms$ne2clone,1,MS$NE2CLONE,3
transport=ms$nwlinknb,NWLINK
transport=ms$ndishlp,MS$NDISHLP
transport=ms$netbeui,NETBEUI
transport=tcpip-32r,MSTCP32
lana0=ms$ne2clone,1,tcpip-32r
lana1=ms$ne2clone,1,ms$nwlinknb
lana2=ms$ne2clone,1,ms$ndishlp
lana3=ms$ne2clone,1,ms$netbeui


[protman]
DriverName=PROTMAN$
PRIORITY=MS$NDISHLP

[MS$NE2CLONE]
DriverName=MS2000$
INTERRUPT=10
IOBASE=0x300

[NE2000]
Adapters=MS$NE2CLONE

[NWLINK]

BINDINGS=MS$NE2CLONE
[MS$NDISHLP]
DriverName=ndishlp$
BINDINGS=MS$NE2CLONE

[NETBEUI]
DriverName=netbeui$
SESSIONS=10
NCBS=12
BINDINGS=MS$NE2CLONE
LANABASE=2

[MSTCP32]
BINDINGS=MS$NE2CLONE
LANABASE=0
