[boot]
oemfonts.fon=vgaoem.fon
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
display.drv=s3trio.drv
shell=progman.exe
network.drv=wfwnet.drv
mouse.drv=dboxmpi.drv
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
386grabber=vga_eng.3gr
drivers=mmsystem.dll

[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=DOSBox-X Mouse Pointer Integration
language.dll=English (American)
system.drv=MS-DOS System
codepage=852
woafont.fon=
aspect=100,96,96
display.drv=S3 Trio64V 1.70.04  640x480  256
network.drv=Microsoft Windows Network (version 3.11)
secondnet.drv=No Additional Network Installed

[386Enh]
device=*vpd
mouse=*vmd
ebios=*ebios
woafont=
display=vdds3764.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
keyboard=*vkd
network=*vnetbios,*vwc,vnetsup.386,vredir.386,vserver.386
netheapsize=20
device=*vcd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*PAGEFILE
device=*BLOCKDEV
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
device=vtdapi.386
device=vpmtd.386
device=vcomm.386
device=serial.386
device=lpt.386
device=ifsmgr.386
device=vcache.386
device=vshare.386
local=CON
FileSysChange=off
COM3Irq=4
COM3Base=03E8
COM4Irq=3
COM4Base=02E8
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=61440
netmisc=ndis.386,ndis2sup.386,wsock.386,wstcp.386
netcard=ne2000.386
transport=nwlink.386,nwnblink.386,netbeui.386,vip.386,vdhcp.386,vtdi.386,vtcp.386,vnbt.386
InDOSPolling=FALSE

[NonWindowsApp]
localtsrs=dosedit,ced

[vcache]
minfilecache=512

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv

[drivers]
DCI=RFMDCI
VIDS.DRAW=UDH.DLL
timer=timer.drv
midimapper=midimap.drv

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
SCHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0

[Network]
winnet=wfwnet/00025100
multinet=nonet
FileSharing=Yes
PrintSharing=Yes
LogonDisconnected=yes
EnableSharing=Yes
UserName=WIN311
Workgroup=WORKGROUP
ComputerName=WIN311
Comment=WIN311



[Debug]
OutputTo=NUL

[DISPLAY]
dpi=96
color-format=8
screen-size=640
fastmmio=on
textrmw=0
scache=on
ellipse-support=on
polygon-support=on
dac-type=nbt

[network drivers]
netcard=ne2000.dos
transport=ndishlp.sys,*netbeui
devdir=C:\WINDOWS
LoadRMDrivers=No

[NWNBLINK]
LANABASE=1

[ms$ne2clone0]
DefaultGateway=10.0.2.2
IPMask=255.255.255.0
IPAddress=10.0.2.15
Description=NE2000 Compatible
Binding=ms$ne2clone

[MSTCP]
EnableRouting=0
Interfaces=ms$ne2clone0
deadgwdetect=1
pmtudiscovery=1

[DNS]
DNSServers=10.0.2.3
HostName=WIN311
DomainName=
DNSDomains=

[NBT]
LANABASE=0
EnableProxy=0
EnableDNS=0
